# spring-boot

./: .gitignore  README.md
scheduler-mvc/: .project  leame.txt  pom.xml
scheduler-mvc/src/main/java/com/mios/spring/boot/scheduler/: Application.java  GreetingController.java  ScheduledTasks.java
spring-boot-base/: Readme.md  leame.txt  pom.xml
spring-boot-base/src/main/java/com/mios/spring/boot/base/: Application.java  BaseController.java  DefaultConfig.java
spring-boot-base/src/main/java/com/mios/spring/boot/base/domain/: Role.java  User.java  User_.java
spring-boot-base/src/main/java/com/mios/spring/boot/base/repository/: RoleRepository.java  UserRepository.java  UserSpecifications.java
spring-boot-base/src/main/java/com/mios/spring/boot/base/rest/: RoleController.java
spring-boot-base/src/main/java/com/mios/spring/boot/base/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-base/src/main/java/com/mios/spring/boot/base/web/: BaseController.java
spring-boot-base/src/main/resources/: application.properties  application.yml
spring-boot-base/src/main/resources/i18n/: messages_en.properties  messages_es.properties
spring-boot-base/src/main/webapp/WEB-INF/layouts/: layouts.xml  views.xml
spring-boot-base/src/main/webapp/WEB-INF/views/: home.jsp  list.jsp  user.jsp  userAdd.jsp  users.jsp  welcome.jsp
spring-boot-base/src/main/webapp/WEB-INF/views/template/: default-template.jsp  defaultTemplate.jsp  footer.jsp  header.jsp  menu.jsp  menuVertical.jsp
spring-boot-base/src/main/webapp/resources/css/: style.css
spring-boot-base/src/test/java/com/mios/spring/boot/base/service/: UserServiceTest.java
spring-cache/spring-cache-default-impl/: .project  README.md  pom.xml
spring-cache/spring-cache-default-impl/src/main/java/com/mios/spring/cache/: Application.java  QueryResult.java
spring-cache/spring-cache-ehcache-impl/: README.md  pom.xml
spring-cache/spring-cache-ehcache-impl/src/main/java/com/mios/spring/cache/: Application.java  QueryController.java  QueryRepository.java  QueryService.java
spring-cache/spring-cache-ehcache-impl/src/main/resources/: ehcache.xml
